! FRR configuration for speaker
!
fpm connection ip 192.168.100.1 port 2620
fpm fib-update
!
frr defaults datacenter
!
router bgp 65121
bgp router-id 192.168.70.11
timers bgp 3 9

neighbor PEER peer-group
neighbor PEER ebgp-multihop
neighbor PEER timers connect 5
neighbor PEER advertisement-interval 5

# my own ID 12
neighbor 192.168.63.1 remote-as 65120
neighbor 192.168.63.1 peer-group PEER
neighbor fd63::1 remote-as 65120
neighbor fd63::1 peer-group PEER

# # TA
# neighbor 192.168.70.253 remote-as 65000
# neighbor 192.168.70.253 password winlab.nycu
# neighbor 192.168.70.253 peer-group PEER
# neighbor 192.168.70.253 solo
# neighbor fd70::fe remote-as 65000
# neighbor fd70::fe password winlab.nycu
# neighbor fd70::fe peer-group PEER
# neighbor fd70::fe solo

address-family ipv4 unicast
    network 172.17.11.0/24
    neighbor 192.168.63.1 activate
    no neighbor fd63::1 activate
exit-address-family
!
address-family ipv6 unicast
    network 2a0b:4e07:c4:112::/64
    neighbor fd63::1 activate
    no neighbor 192.168.63.1 activate
exit-address-family

!
log stdout
