frr defaults datacenter
!
fpm connection ip 172.17.0.1 port 2620
!
router bgp 65000
  bgp router-id 172.20.0.2
  timers bgp 3 9
  neighbor 172.20.0.3 remote-as 65001
  neighbor 172.20.0.3 ebgp-multihop
  neighbor 172.20.0.3 timers connect 5 
  neighbor 172.20.0.3 advertisement-interval 5
  !
  address-family ipv4 unicast
    network 172.18.0.0/24
    neighbor 172.20.0.3 activate
  exit-address-family
  !
line vty
!
