! FRR configuration for R1
!
frr defaults datacenter
!
fpm connection ip 192.168.100.1 port 2620
!
router bgp 65110
    bgp router-id 192.168.70.11
    timers bgp 3 9
    neighbor 192.168.63.2 remote-as 65111
    neighbor 192.168.63.2 ebgp-multihop 255
    neighbor 192.168.63.2 advertisement-interval 5
    neighbor 192.168.63.2 timers connect 5
    !
    neighbor 192.168.66.10 remote-as 65100
    neighbor 192.168.66.10 ebgp-multihop 255
    neighbor 192.168.66.10 advertisement-interval 5
    neighbor 192.168.66.10 timers connect 5
    !
    neighbor 192.168.65.12 remote-as 65120
    neighbor 192.168.65.12 ebgp-multihop 255
    neighbor 192.168.65.12 advertisement-interval 5
    neighbor 192.168.65.12 timers connect 5
    !

    neighbor 192.168.70.253 remote-as 65000
    neighbor 192.168.70.253 ebgp-multihop 255
    neighbor 192.168.70.253 advertisement-interval 5
    neighbor 192.168.70.253 timers connect 5
    neighbor 192.168.70.253 password winlab.nycu
    neighbor 192.168.70.253 solo
    !
    neighbor fd63::2 remote-as 65111
    neighbor fd63::2 ebgp-multihop 255
    neighbor fd63::2 advertisement-interval 5
    neighbor fd63::2 timers connect 5
    !
    neighbor fd70::fe remote-as 65000
    neighbor fd70::fe ebgp-multihop 255
    neighbor fd70::fe advertisement-interval 5
    neighbor fd70::fe timers connect 5
    neighbor fd70::fe password winlab.nycu
    neighbor fd70::fe solo
    !
    address-family ipv4 unicast
        network 172.16.11.0/24
        neighbor 192.168.63.2 activate
        neighbor 192.168.66.10 activate
        neighbor 192.168.65.12 activate
        neighbor 192.168.70.253 activate
        no neighbor fd63::2 activate
        no neighbor fd70::fe activate
    exit-address-family
    !
    address-family ipv6 unicast
        network 2a0b:4e07:c4:11::/64
        neighbor fd70::fe activate
        neighbor fd63::2 activate
        no neighbor 192.168.63.2 activate
        no neighbor 192.168.66.10 activate
        no neighbor 192.168.65.12 activate
        no neighbor 192.168.70.253 activate
    exit-address-family
!
log stdout
line vty
!