frr defaults datacenter
!
router bgp 65002
  bgp router-id 172.20.0.3
  # Peering with R1 (ASN 65000)
  neighbor 172.20.0.2 remote-as 65000
  neighbor 172.20.0.2 ebgp-multihop
  neighbor 172.20.0.2 timers connect 5
  neighbor 172.20.0.2 advertisement-interval 5
  # Peering with R4 (ASN 65003)
  neighbor 172.20.0.4 remote-as 65003
  neighbor 172.20.0.4 ebgp-multihop
  neighbor 172.20.0.4 timers connect 5
  neighbor 172.20.0.4 advertisement-interval 5
  network 172.22.0.0/16
line vty
!
